object Form4: TForm4
  Left = 211
  Top = 163
  Width = 1061
  Height = 634
  Caption = 'tb_ortu'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 17
    Height = 13
    Caption = 'NIK'
  end
  object Label2: TLabel
    Left = 8
    Top = 32
    Width = 27
    Height = 13
    Caption = 'Nama'
  end
  object Label3: TLabel
    Left = 8
    Top = 56
    Width = 51
    Height = 13
    Caption = 'Pendidikan'
  end
  object Label4: TLabel
    Left = 8
    Top = 80
    Width = 48
    Height = 13
    Caption = 'Pekerjaan'
  end
  object Label5: TLabel
    Left = 8
    Top = 104
    Width = 20
    Height = 13
    Caption = 'Telp'
  end
  object Label6: TLabel
    Left = 8
    Top = 128
    Width = 33
    Height = 13
    Caption = 'Alamat'
  end
  object Label7: TLabel
    Left = 8
    Top = 152
    Width = 33
    Height = 13
    Caption = 'Agama'
  end
  object Label8: TLabel
    Left = 8
    Top = 176
    Width = 63
    Height = 13
    Caption = 'Jenis Kelamin'
  end
  object Label9: TLabel
    Left = 8
    Top = 200
    Width = 31
    Height = 13
    Caption = 'Status'
  end
  object Button1: TButton
    Left = 16
    Top = 264
    Width = 75
    Height = 25
    Caption = 'Simpan'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 104
    Top = 264
    Width = 75
    Height = 25
    Caption = 'Edit'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 192
    Top = 264
    Width = 75
    Height = 25
    Caption = 'Hapus'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 280
    Top = 264
    Width = 75
    Height = 25
    Caption = 'Clear'
    TabOrder = 3
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 368
    Top = 264
    Width = 75
    Height = 25
    Caption = 'Laporan'
    TabOrder = 4
  end
  object DBGrid1: TDBGrid
    Left = 16
    Top = 296
    Width = 449
    Height = 233
    DataSource = DataSource1
    TabOrder = 5
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    OnCellClick = DBGrid1CellClick
  end
  object Edit1: TEdit
    Left = 80
    Top = 8
    Width = 121
    Height = 21
    TabOrder = 6
  end
  object Edit2: TEdit
    Left = 80
    Top = 32
    Width = 121
    Height = 21
    TabOrder = 7
  end
  object Edit3: TEdit
    Left = 80
    Top = 80
    Width = 121
    Height = 21
    TabOrder = 8
  end
  object Edit4: TEdit
    Left = 80
    Top = 104
    Width = 121
    Height = 21
    TabOrder = 9
  end
  object Edit5: TEdit
    Left = 80
    Top = 128
    Width = 121
    Height = 21
    TabOrder = 10
  end
  object Edit6: TEdit
    Left = 80
    Top = 152
    Width = 121
    Height = 21
    TabOrder = 11
  end
  object cmb1: TComboBox
    Left = 80
    Top = 56
    Width = 145
    Height = 21
    ItemHeight = 13
    TabOrder = 12
  end
  object cmb2: TComboBox
    Left = 80
    Top = 176
    Width = 145
    Height = 21
    ItemHeight = 13
    TabOrder = 13
  end
  object cmb3: TComboBox
    Left = 80
    Top = 200
    Width = 145
    Height = 21
    ItemHeight = 13
    TabOrder = 14
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cGET_ACP
    UTF8StringsAsWideField = False
    AutoEncodeStrings = False
    Connected = True
    HostName = 'localhost'
    Port = 3306
    Database = 'db_poinsiswa'
    User = 'root'
    Protocol = 'mysql'
    LibraryLocation = 'D:\Kuliah\2110010412_visual\UAS\libmysql.dll'
    Left = 16
    Top = 544
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Active = True
    SQL.Strings = (
      'select * from tb_ortu')
    Params = <>
    Left = 72
    Top = 544
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    Left = 120
    Top = 544
  end
end
